# note: replace parts that look like <instruction>
# note: I set all admin usernames as admin
# note: I set all admin passwords as admin-password
# note: I set all user names as user
# note: I set all passwords as password

HOSTNAME=<your-domain>

# traefik
TRAEFIK_IMAGE_TAG=traefik:latest
TRAEFIK_HOSTNAME=traefik.<your-domain>
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_LOG_FORMAT=json
TRAEFIK_ACCESS_LOG_FORMAT=json
# use https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH="admin:$2y$10$ejqnCUF2zf/ZIPU9fVDpPeg0NHP2QGgq9C0PqsO6y/rnnhENzi3Aa"
TRAEFIK_METRICS_PORT=8899

CF_API_EMAIL=<your cloudflare account email>
CF_DNS_API_TOKEN=<your cloudflare api token with edit DNS access>

# gitea
GITEA_POSTGRES_IMAGE_TAG=postgres:17.0-alpine3.20
GITEA_IMAGE_TAG=bitnami/gitea:1.22.3
GITEA_DB_NAME=giteadb
GITEA_DB_USER=user
GITEA_DB_PASSWORD=password
GITEA_ADMIN_USERNAME=admin
GITEA_ADMIN_PASSWORD=admin-password
GITEA_ADMIN_EMAIL=admin@<your-domain>
GITEA_URL=https://gitea.<your-domain>
GITEA_HOSTNAME=gitea.<your-domain>
GITEA_SHELL_SSH_PORT=2222
GITEA_DATA_PATH=/bitnami/gitea

# gitea runner
GITEA_RUNNER_IMAGE=gitea/act_runner:latest
GITEA_INSTANCE_URL=http://gitea
GITEA_RUNNER_NAME=runner-01
GITEA_RUNNER_REGISTRATION_TOKEN=<get from your gitea panel>

# keycloak
KEYCLOAK_IMAGE_TAG=keycloak/keycloak:latest
KEYCLOAK_HOSTNAME=auth.<your-domain>
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin-password

KEYCLOAK_DB_IMAGE_TAG=postgres:17.2-alpine3.20
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USER=user
KEYCLOAK_DATABASE_PASSWORD=password

# grafana
GRAFANA_IMAGE_TAG=bitnami/grafana:latest
GRAFANA_DATA_PATH=/opt/bitnami/grafana/data
GRAFANA_ADMIN_USERNAME=admin
GRAFANA_ADMIN_PASSWORD=admin-password
GRAFANA_URL=https://grafana.<your-domain>
GRAFANA_HOSTNAME=grafana.<your-domain>
GRAFANA_USERS_ALLOW_SIGN_UP=false
GRAFANA_AUTH_ANONYMOUS_ENABLED=false
GRAFANA_AUTH_ANONYMOUS_DISABLE_LOGIN_FORM=false
GRAFANA_PROVISIONING_PATH=/opt/bitnami/grafana/conf/provisioning
GRAFANA_CONFIG_PATH=/opt/bitnami/grafana/conf/grafana.ini
GRAFANA_DATA_PATH=/opt/bitnami/grafana/data
GRAFANA_LOGS_PATH=/opt/bitnami/grafana/logs

GRAFANA_PLUGINS_PATH=/opt/bitnami/grafana/data/plugins
GRAFANA_PLUGINS_INSTALL=alexanderzobnin-zabbix-app

GRAFANA_SMTP_ADDRESS=smtp-relay.gmail.com
GRAFANA_SMTP_PORT=587
GRAFANA_SMTP_USER_NAME=grafana@<your-domain>
GRAFANA_SMTP_PASSWORD=password
GRAFANA_SMTP_NAME_FROM=Grafana Alert
GRAFANA_EMAIL_FROM=grafana@<your-domain>

GRAFANA_DB_TYPE=postgres
GRAFANA_DB_IMAGE_TAG=postgres:17.2-alpine3.20
GRAFANA_DB_NAME=grafana
GRAFANA_DB_USER=user
GRAFANA_DB_PASSWORD=password

# postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_IMAGE_TAG=postgres:17.2-alpine3.20
POSTGRESQL_DB_USER=user
POSTGRESQL_DB_PASS=password
POSTGRESQL_DB_NAME=postgres
POSTGRESQL_HOSTNAME=db.<your-domain>

# redis
REDIS_IMAGE_TAG=bitnami/redis
REDIS_PORT=6379
REDIS_ALLOW_EMPTY_PASSWORD=no
REDIS_PASSWORD=password
REDIS_HOSTNAME=redis.<your-domain>